############### profile
spring.profiles.active=default

############### spring boot properties
server.port=5000
spring.datasource.hikari.maximum-pool-size=4
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

############### logging
logging.level.com.barasan.mycoder=info
spring.output.ansi.enabled=ALWAYS

