# db connection 정보
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#패키지명, 메소드명, class명을 정의할 때 사용 된다.
boilerplate.package-nm=

# 자동생성 루트 경로
boilerplate.generate-root-path=

# dbms 종류 예) oracle, postgre, mysql 등등
boilerplate.dbms=

# 테이블 메타 데이터 조회시 조건으로 사용 된다.
boilerplate.database-nm=

# 지정한 테이블의 crud query를 생성한다.
boilerplate.table-nm=

# unique key를 조회하기 위한 시퀀스
boilerplate.sequence-nm=

# mybatis파일이 생성 될 root 경로
boilerplate.mybatis-path=

# java 파일이 생성 될 root 경로
boilerplate.java-path=

# jsp 파일이 생성 될 root 경로
boilerplate.jsp-path=

# java 파일의 prefix package
boilerplate.project-package=